// ==UserScript==
// @name         阿尔宙斯会员URL转卡密URL
// @description  告别sz会员链接
// @author       Asan
// @match        https://spdmteam.com/plans?*
// @grant       GM_setClipboard

// @grant       GM_xmlhttpRequest

// @grant       GM_getResourceText

// @grant       GM_addStyle

// @icon         https://github.com/dazhanglan/Sunday/raw/main/pictures/%E9%98%BF%E4%B8%89.jpg
// @resource    弹窗 https://raw.githubusercontent.com/dazhanglan/js/main/%E5%BC%B9%E7%AA%97.css

// @require     https://raw.githubusercontent.com/dazhanglan/js/main/Delta.js
// ==/UserScript==

var _0xodd='jsjiami.com.v7';(function(_0x483dcd,_0x22c3bf,_0x5b9556,_0x2f4ab0,_0x342306,_0x57ac2d,_0x5705e2){return _0x483dcd=_0x483dcd>>0x7,_0x57ac2d='hs',_0x5705e2='hs',function(_0x1d7f3f,_0x2cf6e1,_0x88a8c9,_0x38cc36,_0x168554){const _0x3fee29=_0x2302;_0x38cc36='tfi',_0x57ac2d=_0x38cc36+_0x57ac2d,_0x168554='up',_0x5705e2+=_0x168554,_0x57ac2d=_0x88a8c9(_0x57ac2d),_0x5705e2=_0x88a8c9(_0x5705e2),_0x88a8c9=0x0;const _0x1f185b=_0x1d7f3f();while(!![]&&--_0x2f4ab0+_0x2cf6e1){try{_0x38cc36=-parseInt(_0x3fee29(0x18a,')LN5'))/0x1*(parseInt(_0x3fee29(0x188,'muEf'))/0x2)+-parseInt(_0x3fee29(0x189,'KJfS'))/0x3*(-parseInt(_0x3fee29(0x184,'YHM]'))/0x4)+parseInt(_0x3fee29(0x175,'uZT7'))/0x5*(parseInt(_0x3fee29(0x176,'mk50'))/0x6)+-parseInt(_0x3fee29(0x178,'d4Cj'))/0x7+parseInt(_0x3fee29(0x17a,'o(KB'))/0x8+parseInt(_0x3fee29(0x18e,'my*7'))/0x9+parseInt(_0x3fee29(0x182,'jQjA'))/0xa;}catch(_0x539fa4){_0x38cc36=_0x88a8c9;}finally{_0x168554=_0x1f185b[_0x57ac2d]();if(_0x483dcd<=_0x2f4ab0)_0x88a8c9?_0x342306?_0x38cc36=_0x168554:_0x342306=_0x168554:_0x88a8c9=_0x168554;else{if(_0x88a8c9==_0x342306['replace'](/[pUrYqkHgxfhOJnwtbeSRG=]/g,'')){if(_0x38cc36===_0x2cf6e1){_0x1f185b['un'+_0x57ac2d](_0x168554);break;}_0x1f185b[_0x5705e2](_0x168554);}}}}}(_0x5b9556,_0x22c3bf,function(_0xeea865,_0x51b218,_0x18543a,_0x54e482,_0x3fb5a6,_0x23c9c1,_0x484cdc){return _0x51b218='\x73\x70\x6c\x69\x74',_0xeea865=arguments[0x0],_0xeea865=_0xeea865[_0x51b218](''),_0x18543a='\x72\x65\x76\x65\x72\x73\x65',_0xeea865=_0xeea865[_0x18543a]('\x76'),_0x54e482='\x6a\x6f\x69\x6e',(0x168edf,_0xeea865[_0x54e482](''));});}(0x6400,0xea8e2,_0x19d0,0xca),_0x19d0)&&(_0xodd=0x2b02);function _0x2302(_0x228abe,_0x56cc32){const _0x19d0b9=_0x19d0();return _0x2302=function(_0x2302af,_0x2ba5f8){_0x2302af=_0x2302af-0x171;let _0x5ba0b6=_0x19d0b9[_0x2302af];if(_0x2302['kzWYXh']===undefined){var _0x51e5e1=function(_0x1042b0){const _0x556024='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x1aa4b9='',_0x5c2dc7='';for(let _0x3b6efe=0x0,_0x12cfc7,_0xa006d4,_0x54ce91=0x0;_0xa006d4=_0x1042b0['charAt'](_0x54ce91++);~_0xa006d4&&(_0x12cfc7=_0x3b6efe%0x4?_0x12cfc7*0x40+_0xa006d4:_0xa006d4,_0x3b6efe++%0x4)?_0x1aa4b9+=String['fromCharCode'](0xff&_0x12cfc7>>(-0x2*_0x3b6efe&0x6)):0x0){_0xa006d4=_0x556024['indexOf'](_0xa006d4);}for(let _0x958f49=0x0,_0x55eca7=_0x1aa4b9['length'];_0x958f49<_0x55eca7;_0x958f49++){_0x5c2dc7+='%'+('00'+_0x1aa4b9['charCodeAt'](_0x958f49)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x5c2dc7);};const _0x1801bd=function(_0x24412e,_0x58ff71){let _0x27bcae=[],_0x502aa5=0x0,_0x43456c,_0x590602='';_0x24412e=_0x51e5e1(_0x24412e);let _0x3686a8;for(_0x3686a8=0x0;_0x3686a8<0x100;_0x3686a8++){_0x27bcae[_0x3686a8]=_0x3686a8;}for(_0x3686a8=0x0;_0x3686a8<0x100;_0x3686a8++){_0x502aa5=(_0x502aa5+_0x27bcae[_0x3686a8]+_0x58ff71['charCodeAt'](_0x3686a8%_0x58ff71['length']))%0x100,_0x43456c=_0x27bcae[_0x3686a8],_0x27bcae[_0x3686a8]=_0x27bcae[_0x502aa5],_0x27bcae[_0x502aa5]=_0x43456c;}_0x3686a8=0x0,_0x502aa5=0x0;for(let _0x3ffdea=0x0;_0x3ffdea<_0x24412e['length'];_0x3ffdea++){_0x3686a8=(_0x3686a8+0x1)%0x100,_0x502aa5=(_0x502aa5+_0x27bcae[_0x3686a8])%0x100,_0x43456c=_0x27bcae[_0x3686a8],_0x27bcae[_0x3686a8]=_0x27bcae[_0x502aa5],_0x27bcae[_0x502aa5]=_0x43456c,_0x590602+=String['fromCharCode'](_0x24412e['charCodeAt'](_0x3ffdea)^_0x27bcae[(_0x27bcae[_0x3686a8]+_0x27bcae[_0x502aa5])%0x100]);}return _0x590602;};_0x2302['vcKixi']=_0x1801bd,_0x228abe=arguments,_0x2302['kzWYXh']=!![];}const _0x519151=_0x19d0b9[0x0],_0x53e305=_0x2302af+_0x519151,_0x3ee67f=_0x228abe[_0x53e305];return!_0x3ee67f?(_0x2302['lVKQyV']===undefined&&(_0x2302['lVKQyV']=!![]),_0x5ba0b6=_0x2302['vcKixi'](_0x5ba0b6,_0x2ba5f8),_0x228abe[_0x53e305]=_0x5ba0b6):_0x5ba0b6=_0x3ee67f,_0x5ba0b6;},_0x2302(_0x228abe,_0x56cc32);}function _0x19d0(){const _0x5aa275=(function(){return[_0xodd,'UJqjwRsHYGjkpiRabwmgei.OhJcoxmSft.wvnr7b==','BMpcOmkoWOdcG8kQWRHmAW','mCkDhfJdKq','5Qce5RAH5B+x5yUtttJcGUAARY5SF8k5W5hMOQ7LVylVVktLTQROHPZLIAdKU6RMGBpMMipMJy7MIyHNWPNdGEAHIow9Ja','mmkrhxRdVq4x','c8kpWQddOmkLiIC6W63dLmk/CMy','tSo8W7eJWRBcUbDuWRiLc3NdOG','pmoGBaaImCkSW7ldMW','sMT4lcS','qvlcVKmZcxOGumohWP4EvmoZ','pSkhFtGHW4BdRCkoWQVdPLCo'].concat((function(){return['pwmqemkbfmkN','W7hcQmoVW5PBjSk/','z2SnW4lcG0BcRmk2WQBdNmkXWRnIvq','C8kcpZpcISkyiq','W6/dPKCIWQXGyhP+tgHxW5ZcKW','5PMx5O6+aCoQv+AHUow8SEAiMEwkRW','umokzb3cJNtcHSovdvVcM8o6W6K','AhpdLSo/WQfsWRym','dI/cNSoqWRa','WPJcV1tdJvhcImkCoCkUa8oa','W5tdUWxcPSo5','idbDWQBdSq'].concat((function(){return['WQRdRh8tW44','W6NcI8ktoCk4jb83','h8oQW43cSCo+W4/cHJj5WPqhWRZdPW','adrQWOBdNG','yCormcfQW73dTCk5WQJdJc0','W6alWRXoW5dcIsBcLqxdGG','BCowpcbLWO7cRmkXWQ/dMqP+kq','sWhcLmo6WOdcS8ox','abZdLh/dH0aOd00','zhZdKhmWhedcJmoK'];}()));}()));}());_0x19d0=function(){return _0x5aa275;};return _0x19d0();};(function(){'use strict';const _0x14ddc7=_0x2302,_0x56b826={'VoSqh':function(_0x4ef33a,_0x7764cc){return _0x4ef33a(_0x7764cc);},'EInGa':function(_0x50bd3d,_0x24e88c){return _0x50bd3d(_0x24e88c);},'oQZXJ':'plans','WNbfy':_0x14ddc7(0x173,'YHM]'),'siqNM':_0x14ddc7(0x18c,'uZT7'),'vkdQG':_0x14ddc7(0x179,'NZdE')};const _0x1fbd1c=_0x56b826[_0x14ddc7(0x183,'mk50')](GM_getResourceText,'弹窗');_0x56b826[_0x14ddc7(0x171,'wO[X')](GM_addStyle,_0x1fbd1c);const _0x9a7358=new Notyf({'duration':0x1388});var _0x364594=window['location']['href'];if(_0x364594[_0x14ddc7(0x17b,'6#8!')](_0x14ddc7(0x17c,'[YJ@'))){var _0xec8c53=_0x364594[_0x14ddc7(0x18d,'JK%y')](_0x56b826[_0x14ddc7(0x180,'qM7I')],_0x56b826[_0x14ddc7(0x17e,'JWhA')]);_0x9a7358[_0x14ddc7(0x174,'5P6B')](_0x56b826[_0x14ddc7(0x18b,'JK%y')]),window[_0x14ddc7(0x181,'Y9V)')]['href']=_0xec8c53,_0x9a7358[_0x14ddc7(0x177,'U08[')](_0x56b826[_0x14ddc7(0x17f,'mk50')]);}}());var version_ = 'jsjiami.com.v7';
